{
  "AzureAD": {
    "ClientID": "c60279bb-d642-4c3c-8de5-1548e6fe67ec",
    "Authority": "https://login.microsoftonline.com/9b415222-16dc-4250-bd60-8a375591609a"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}